#pragma kernel InitParticles
#pragma kernel UpdateParticles

// 共通の構造体を一致させる
struct ParticleData
{
    float3 position;
    float3 velocity;
    float2 initialUV;
    float4 color;
};

// バッファ
RWStructuredBuffer<ParticleData> _ParticleBuffer;

//流体計算したマップを読み込み
Texture2D<float2> _VelocityField;
SamplerState sampler_LinearClamp;

//障害物マップを読み込み
Texture2D<float4> _ObstacleMask;

//画像読み込み用
Texture2D<float4> _MainTex;
uint _ResolutionX;
uint _ResolutionY;
float _CanvasSize;

// パラメータ
uint _ParticleCount;
float _DeltaTime;

// 仮のテスト用：マウスインタラクション
float3 _MousePosition;
float3 _MouseVelocity;
float _InteractionRadius;
float _InteractionForce;

[numthreads(256,1,1)]
void InitParticles (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;

    // 初期化処理
    ParticleData p = _ParticleBuffer[id.x];

    //1次元のインデックスから画像のXYピクセル座標を逆算
    uint px = id.x % _ResolutionX;
    uint py = id.x / _ResolutionX;

    //UV座標の計算
    float2 uv = float2((float)px / _ResolutionX, (float)py / _ResolutionY);
    
    //テクスチャからピクセルの色を直接取得
    p.color = _MainTex[uint2(px,py)];
    p.initialUV = uv;
    p.velocity = float3(0.0f,0.0f,0.0f);

    //アスペクト比を考慮したワールド座標への配置(中心が原点)
    float aspect = (float)_ResolutionX / _ResolutionY;
    p.position = float3((uv.x - 0.5) * aspect, uv.y - 0.5, 0) * _CanvasSize;

    _ParticleBuffer[id.x] = p;
}

[numthreads(256, 1, 1)]
void UpdateParticles(uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;
    ParticleData p = _ParticleBuffer[id.x];

    float aspect = (float)_ResolutionX / (float)_ResolutionY;
    float3 originalPos = float3((p.initialUV.x - 0.5) * aspect, p.initialUV.y - 0.5, 0) * _CanvasSize;
    
    //1. 主役(障害物)のパーティクル完全固定化
    //元の写真で白(障害物)だったパーティクルは一切動かさない
    float originalMask = _ObstacleMask.SampleLevel(sampler_LinearClamp, p.initialUV, 0).r;
    if(originalMask > 0.5)
    {
        p.position = originalPos; //常に初期位置に固定
        p.velocity = float3(0, 0, 0);
        _ParticleBuffer[id.x] = p;
        return;
    }

    //NaN対策
    //もし位置や速度が壊れていたら初期位置に強制リセットする
    if(any(isnan(p.position)) || any(isinf(p.position)))
    {
        p.position = originalPos;
        p.velocity = float3(0, 0, 0);
    }

    //2. グリッドから速度を読み取る
    //パーティクルのワールド座標から0~1のUV空間に逆変換する
    float2 gridUV = float2((p.position.x / _CanvasSize) / aspect + 0.5, (p.position.y / _CanvasSize) + 0.5);
    float2 fluidVelocity = float2(0,0); //風速を初期化
    //UVの範囲内(キャンバス上)にいる場合のみ、風の影響を受ける
    if(gridUV.x >= 0.0 && gridUV.x <= 1.0 && gridUV.y >= 0.0 && gridUV.y <= 1.0)
    {
        //流体グリッドマップから風のベクトルをサンプリング
        fluidVelocity = _VelocityField.SampleLevel(sampler_LinearClamp, gridUV, 0);
    
        //Z方向の力は0にして風の力をパーティクルに加算
        //係数5.0は風の影響力の強さ
        p.velocity += float3(clamp(fluidVelocity, -5.0, 5.0), 0) * 5.0 * _DeltaTime;
    }

    //3. 元の位置への復元力(減衰による戻る力の相殺を防止)
    float3 diff = originalPos - p.position;
    float dist = length(diff);

    float fluidSpeed = length(fluidVelocity);
    float particleSpeed = length(p.velocity);

    //①風が止んでおり、かつパーティクルの勢いも落ちているか
    bool isCalm = (fluidSpeed < 0.2) && (particleSpeed < 1.0);

    if(isCalm)
    {
        if(dist > 0.01)
        {
            //平和なら元の位置に向かって戻る
            float pullForce = min(dist * 2.0, 3.0) + 0.5; //+0.5をして確実に引き戻す
            p.velocity += (diff / dist) * pullForce * _DeltaTime;
        }
        else
        {
            //十分に近づいたらピタッと吸着させ、物理計算をスキップして終了する（完全静止）
            p.position = originalPos;
            p.velocity = float3(0, 0, 0);
            
            // 移流や減衰をさせないために、ここでreturnして処理を終わらせるのが一番安全！
            _ParticleBuffer[id.x] = p;
            return;
        }
    }

    //4. 減衰と移流・障害物判定
    //古い位置を記憶
    float3 oldPosition = p.position;

    p.velocity *= 0.97; //減衰(粘性)
    p.position += p.velocity * _DeltaTime; //移流

    //障害物との物理衝突判定
    //平和な時(isCalm)は障害物をすり抜けて元の位置に戻らせるため、衝突判定をスキップする
    if(!isCalm){
        float2 newGridUV = float2((p.position.x / _CanvasSize) / aspect + 0.5, (p.position.y / _CanvasSize) + 0.5);
    
        //画面内かつマスクの白い部分(障害物)に入ってしまったか
        if(newGridUV.x >= 0.0 && newGridUV.x <= 1.0 && newGridUV.y >= 0.0 && newGridUV.y <= 1.0)
        {
            float maskValue = _ObstacleMask.SampleLevel(sampler_LinearClamp, newGridUV, 0).r;
            if(maskValue > 0.5)
            {
                //障害物にめり込んだので移動をキャンセル(古い位置に戻す)
            p.position = oldPosition;
            //速度を反転・減衰させてはじき返す
            p.velocity *= -0.5;
            }
        }
    }
    

    //強制境界(画像の範囲外に出さない)
    float halfH = _CanvasSize * 0.5;
    float halfW = halfH * aspect;
    p.position.x = clamp(p.position.x, -halfW, halfW);
    p.position.y = clamp(p.position.y, -halfH, halfH);

    _ParticleBuffer[id.x] = p;

}
