#pragma kernel InitParticles
#pragma kernel UpdateParticles

// 共通の構造体を一致させる
struct ParticleData
{
    float3 position;
    float3 velocity;
    float2 initialUV;
    float4 color;
};

// バッファ
RWStructuredBuffer<ParticleData> _ParticleBuffer;

//流体計算したマップを読み込み
Texture2D<float2> _VelocityField;
SamplerState sampler_LinearClamp;

//障害物マップを読み込み
Texture2D<float4> _ObstacleMask;

//画像読み込み用
Texture2D<float4> _MainTex;
uint _ResolutionX;
uint _ResolutionY;
float _CanvasSize;

// パラメータ
uint _ParticleCount;
float _DeltaTime;

// マウスインタラクション
float3 _MousePosition;
float3 _MouseVelocity;
float _InteractionRadius;
float _InteractionForce;

//パーティクルリセット用変数
float _ResetBlend;

//ペンの入力情報
float2 _PencilUV;      //ペンの現在UV座標
float _PencilPressure; //筆圧(0~1)
int _IsPencilActive;   //画面に触れているか(0or1)

[numthreads(256,1,1)]
void InitParticles (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;

    // 初期化処理
    ParticleData p = _ParticleBuffer[id.x];

    //1次元のインデックスから画像のXYピクセル座標を逆算
    uint px = id.x % _ResolutionX;
    uint py = id.x / _ResolutionX;

    //UV座標の計算
    float2 uv = float2((float)px / _ResolutionX, (float)py / _ResolutionY);
    
    //テクスチャからピクセルの色を直接取得
    p.color = _MainTex[uint2(px,py)];
    p.initialUV = uv;
    p.velocity = float3(0.0f,0.0f,0.0f);

    //アスペクト比を考慮したワールド座標への配置(中心が原点)
    float aspect = (float)_ResolutionX / _ResolutionY;
    p.position = float3((uv.x - 0.5) * aspect, uv.y - 0.5, 0) * _CanvasSize;

    _ParticleBuffer[id.x] = p;
}

[numthreads(256, 1, 1)]
void UpdateParticles(uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;
    ParticleData p = _ParticleBuffer[id.x];

    float aspect = (float)_ResolutionX / (float)_ResolutionY;
    float3 originalPos = float3((p.initialUV.x - 0.5) * aspect, p.initialUV.y - 0.5, 0) * _CanvasSize;
    
    //1. 主役(障害物)のパーティクル完全固定化
    //元の写真で白(障害物)だったパーティクルは一切動かさない
    float originalMask = _ObstacleMask.SampleLevel(sampler_LinearClamp, p.initialUV, 0).r;
    if(originalMask > 0.5)
    {
        p.position = originalPos; //常に初期位置に固定
        p.velocity = float3(0, 0, 0);
        _ParticleBuffer[id.x] = p;
        return;
    }

    //NaN対策
    //もし位置や速度が壊れていたら初期位置に強制リセットする
    if(any(isnan(p.position)) || any(isinf(p.position)))
    {
        p.position = originalPos;
        p.velocity = float3(0, 0, 0);
    }

    //2. グリッドから速度を読み取る
    //パーティクルのワールド座標から0~1のUV空間に逆変換する
    float2 gridUV = float2((p.position.x / _CanvasSize) / aspect + 0.5, (p.position.y / _CanvasSize) + 0.5);
    float2 fluidVelocity = float2(0,0); //風速を初期化
    //UVの範囲内(キャンバス上)にいる場合のみ、風の影響を受ける
    if(gridUV.x >= 0.0 && gridUV.x <= 1.0 && gridUV.y >= 0.0 && gridUV.y <= 1.0)
    {
        //流体グリッドマップから風のベクトルをサンプリング
        fluidVelocity = _VelocityField.SampleLevel(sampler_LinearClamp, gridUV, 0);
    }
    
    float fluidSpeed = length(fluidVelocity);
    float particleSpeed = length(p.velocity);

    //状態の連続的なブレンド(0.0: 平和, 1.0: 風が強い)
    float activity = smoothstep(0.01, 0.5, fluidSpeed + particleSpeed * 0.1);

    //3. 元の位置への復元力の計算
    float3 diff = originalPos - p.position;
    float dist = max(length(diff), 1e-5); //ゼロ除算防止
    float3 homeDir = diff / dist;
    
    //距離に比例したバネの力(上限値を設けて暴走を防ぐ)
    float pullForce = clamp(dist * 2.0 + 0.05, 0.0, 4.0);

    //活性度が低い(平和な)時ほど復元力が強く働く
    float3 homeForce = homeDir * pullForce * (1.0 - activity);

    //流体の力と復元力を合成して加算(地割れ防止)
    float3 fluidForce = float3(clamp(fluidVelocity, -5.0, 5.0), 0) * 5.0;
    p.velocity += (fluidForce + homeForce) * _DeltaTime;

    //4. 移流と可変摩擦
    float3 oldPosition = p.position;

    //平和な時ほど摩擦を強く(0.85)してピタッと止まらせ、動いている時滑らせる(0.98)
    float drag = lerp(0.85, 0.98, activity);
    p.velocity *= drag;

    p.position += p.velocity * _DeltaTime; //移流

    // 5. 障害物判定とスライディング処理 (吹き溜まりの防止)
    // 活発に動いている時のみ衝突判定を行うことで、元の位置へ戻る際の「吹き溜まり」を防ぐ
    if(activity > 0.1)
    {
        float2 newGridUV = float2((p.position.x / _CanvasSize) / aspect + 0.5, (p.position.y / _CanvasSize) + 0.5);
        
        if(newGridUV.x >= 0.0 && newGridUV.x <= 1.0 && newGridUV.y >= 0.0 && newGridUV.y <= 1.0)
        {
            float maskValue = _ObstacleMask.SampleLevel(sampler_LinearClamp, newGridUV, 0).r;
            if(maskValue > 0.5)
            {
                // 障害物にめり込んだので移動をキャンセル(古い位置に戻す)
                p.position = oldPosition;
                
                // 速度を反転・減衰させて弾き返す（軽やかな流体の動き）
                p.velocity *= -0.5;
            }
        }
    }

    //6. 強制リセットボタン
    //_ResetBlendが0.0なら影響なし。1.0になれば完全に元の位置へ固定。
    p.position = lerp(p.position, originalPos, _ResetBlend);
    p.velocity = lerp(p.velocity, float3(0,0,0), _ResetBlend);

    //強制境界(画像の範囲外に出さない)
    float halfH = _CanvasSize * 0.5;
    float halfW = halfH * aspect;
    p.position.x = clamp(p.position.x, -halfW, halfW);
    p.position.y = clamp(p.position.y, -halfH, halfH);

    //7. カーソル(ApplePencil)の視覚的フィードバック
    //基本は画像本来の色に戻す
    p.color = _MainTex.SampleLevel(sampler_LinearClamp, p.initialUV, 0);

    //画面に触れている時だけカーソル描画
    if(_IsPencilActive > 0)
    {
        //画面の縦横比を考慮して辺とパーティクルの距離を計算
        //パーティクルの位置をUV空間に戻して距離を測る
        float2 currentGridUV = float2((p.position.x / _CanvasSize) / aspect + 0.5, (p.position.y / _CanvasSize) + 0.5);

        //アスペクト比をかけて真円の距離を計算
        float2 diffUV = (currentGridUV - _PencilUV) * float2(aspect, 1.0);
        float distToPencil = length(diffUV);

        //カーソルの影響範囲(筆圧に応じて少し広がる)
        float cursorRadius = 0.02 + (_PencilPressure * 0.03);

        if(distToPencil < cursorRadius)
        {
            //距離に応じて中心ほど強くかかる影響度
            float intensity = 1.0 - (distToPencil / cursorRadius);
            intensity = smoothstep(0.0, 1.0, intensity); //境界を滑らかに

            //補色によるハイライト
            float4 invertedColor = float4(1.0 - p.color.rgb, p.color.a);
            p.color = lerp(p.color, invertedColor, intensity * 0.8);
        }
    }

    _ParticleBuffer[id.x] = p;

}
