#pragma kernel InitParticles
#pragma kernel UpdateParticles

// 共通の構造体を一致させる
struct ParticleData
{
    float3 position;
    float3 velocity;
    float2 initialUV;
    float4 color;
};

// バッファ
RWStructuredBuffer<ParticleData> _ParticleBuffer;

//流体計算したマップを読み込み
Texture2D<float2> _VelocityField;
SamplerState sampler_LinearClamp;

//画像読み込み用
Texture2D<float4> _MainTex;
uint _ResolutionX;
uint _ResolutionY;
float _CanvasSize;

// パラメータ
uint _ParticleCount;
float _DeltaTime;

// 仮のテスト用：マウスインタラクション
float3 _MousePosition;
float3 _MouseVelocity;
float _InteractionRadius;
float _InteractionForce;

[numthreads(256,1,1)]
void InitParticles (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;

    // 初期化処理
    ParticleData p = _ParticleBuffer[id.x];

    //1次元のインデックスから画像のXYピクセル座標を逆算
    uint px = id.x % _ResolutionX;
    uint py = id.x / _ResolutionX;

    //UV座標の計算
    float2 uv = float2((float)px / _ResolutionX, (float)py / _ResolutionY);
    
    //テクスチャからピクセルの色を直接取得
    p.color = _MainTex[uint2(px,py)];
    p.initialUV = uv;
    p.velocity = float3(0.0f,0.0f,0.0f);

    //アスペクト比を考慮したワールド座標への配置(中心が原点)
    float aspect = (float)_ResolutionX / _ResolutionY;
    p.position = float3((uv.x - 0.5) * aspect, uv.y - 0.5, 0) * _CanvasSize;

    _ParticleBuffer[id.x] = p;
}

[numthreads(256, 1, 1)]
void UpdateParticles(uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;

    ParticleData p = _ParticleBuffer[id.x];

    //NaN対策
    //もし位置や速度が壊れていたら初期位置に強制リセットする
    if(any(isnan(p.position)) || any(isinf(p.position)))
    {
        float aspect = (float)_ResolutionX / (float)_ResolutionY;
        p.position = float3((p.initialUV.x - 0.5) * aspect, p.initialUV.y - 0.5, 0) * _CanvasSize;
        p.velocity = float3(0, 0, 0);
    }

    //1. グリッドから速度を読み取る
    float aspect = (float)_ResolutionX / (float)_ResolutionY;

    //パーティクルのワールド座標から0~1のUV空間に逆変換する
    float2 gridUV = float2((p.position.x / _CanvasSize) / aspect + 0.5, (p.position.y / _CanvasSize) + 0.5);

    //UVの範囲内(キャンバス上)にいる場合のみ、風の影響を受ける
    if(gridUV.x >= 0.0 && gridUV.x <= 1.0 && gridUV.y >= 0.0 && gridUV.y <= 1.0)
    {
        //流体グリッドマップから風のベクトルをサンプリング
        float2 fluidVelocity = _VelocityField.SampleLevel(sampler_LinearClamp, gridUV, 0);
    
        //Z方向の力は0にして風の力をパーティクルに加算
        //係数5.0は風の影響力の強さ
        p.velocity += float3(clamp(fluidVelocity, -5.0, 5.0), 0) * 5.0 * _DeltaTime;
    }

    //2. 元の位置への復元力
    float3 originalPos = float3((p.initialUV.x - 0.5) * aspect, p.initialUV.y - 0.5, 0) * _CanvasSize;
    float3 returnForce = (originalPos - p.position) * 0.7;
    p.velocity += returnForce * _DeltaTime;

    //3. 減衰と移流
    p.velocity *= 0.955; //減衰(粘性)
    p.position += p.velocity * _DeltaTime; //移流

    //強制境界(画像の範囲外に出さない)
    float halfH = _CanvasSize * 0.5;
    float halfW = halfH * aspect;
    p.position.x = clamp(p.position.x, -halfW, halfW);
    p.position.y = clamp(p.position.y, -halfH, halfH);

    _ParticleBuffer[id.x] = p;

}
