#pragma kernel InitParticles
#pragma kernel UpdateParticles

// 共通の構造体を一致させる
struct ParticleData
{
    float3 position;
    float3 velocity;
    float2 initialUV;
    float4 color;
};

// バッファ
RWStructuredBuffer<ParticleData> _ParticleBuffer;

//画像読み込み用
Texture2D<float4> _MainTex;
uint _ResolutionX;
uint _ResolutionY;
float _CanvasSize;

// パラメータ
uint _ParticleCount;
float _DeltaTime;

// 仮のテスト用：マウスインタラクション
float3 _MousePosition;
float3 _MouseVelocity;
float _InteractionRadius;
float _InteractionForce;

[numthreads(256,1,1)]
void InitParticles (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;

    // 初期化処理
    ParticleData p = _ParticleBuffer[id.x];

    //1次元のインデックスから画像のXYピクセル座標を逆算
    uint px = id.x % _ResolutionX;
    uint py = id.x / _ResolutionX;

    //UV座標の計算
    float2 uv = float2((float)px / _ResolutionX, (float)py / _ResolutionY);
    
    //テクスチャからピクセルの色を直接取得
    p.color = _MainTex[uint2(px,py)];
    p.initialUV = uv;
    p.velocity = float3(0.0f,0.0f,0.0f);

    //アスペクト比を考慮したワールド座標への配置(中心が原点)
    float aspect = (float)_ResolutionX / _ResolutionY;
    p.position = float3((uv.x - 0.5) * aspect, uv.y - 0.5, 0) * _CanvasSize;

    _ParticleBuffer[id.x] = p;
}

[numthreads(256, 1, 1)]
void UpdateParticles(uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ParticleCount) return;

    ParticleData p = _ParticleBuffer[id.x];

    //マウス入力による外力の計算(押し出し＋渦)
    float dist = distance(p.position, _MousePosition);
    if(dist < _InteractionRadius)
    {
        //距離に応じた影響度合い(smoothstepを使用して滑らかに)
        float influence = smoothstep(_InteractionRadius, 0.0, dist);

        //押し出す力
        float3 pushForce = _MouseVelocity * influence * _InteractionForce;

        //渦を巻く力(Z軸との外積を取り、マウス進行方向の横向きのベクトルを作る)
        float3 swirlDirection = cross(float3(0,0,1), normalize(_MouseVelocity + float3(0.001,0,0)));
        
        //渦の強さはマウス速度の長さに比例させる
        float swirlForce = swirlDirection * length(_MouseVelocity) * influence * _InteractionForce * 0.8;

        //合算して適用
        p.velocity += (pushForce + swirlForce) * _DeltaTime;
    }

    //元の位置へゆっくり戻る力
    //初期UVから本来あるべきワールド座標を再計算
    float aspect = (float)_ResolutionX / _ResolutionY;
    float3 originalPos = float3((p.initialUV.x - 0.5) * aspect, p.initialUV.y - 0.5, 0) * _CanvasSize;

    //元の位置に向かって引っ張る力
    float3 returnForce = (originalPos - p.position) * 1.5;
    p.velocity += returnForce * _DeltaTime;

    //減衰
    p.velocity *= 0.95f;

    //移流
    p.position += p.velocity * _DeltaTime;


    //キャンバス境界の壁
    float halfHeight = _CanvasSize * 0.5;
    float halfWidth = halfHeight * aspect;

    //画面外に出たら位置をクランプして、速度を反転させて跳ね返す
    if(p.position.x < -halfWidth)  {p.position.x = -halfWidth;  p.velocity.x *= -0.5;}
    if(p.position.x > halfWidth)   {p.position.x = halfWidth;   p.velocity.x *= -0.5;}
    if(p.position.y < -halfHeight) {p.position.y = -halfHeight; p.velocity.y *= -0.5;}
    if(p.position.y > halfHeight)  {p.position.y = halfHeight;  p.velocity.y *= -0.5;}


    //バッファに書き戻し
    _ParticleBuffer[id.x] = p;
}
